body {
}

.grid-container {
    display: grid;
    grid-template-rows: 50vh auto;
    row-gap: 3vh;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
}

.form-group1 {
    grid-row: 1;
    grid-column: 1;
}

.form-group2 {
    grid-row: 2;
    grid-column: 1;
}
.form-group3 {
    grid-row: 3;
    grid-column: 1;
}
.form-group4 {
    grid-row: 4;
    grid-column: 1;
}
.form-group5 {
    grid-row: 1 /span2;
    grid-column: 2;
}
.form-group6 {
    grid-row: 3/span2;
    grid-column: 2;
}

textarea {
    height: 15vh;
    width: 35vw;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 2.5vh;
}

label {
    font-size: 1.5vw;
}

p {
    font-size: 1.5vw;
}

input {
    height: 3vh;
    width: 35vw;
    font-size: 2.5vh;
}

button {
    height: 5vh;
    font-size: 2.5vh;
}

.w3-container {
    outline: 2px solid;
    height: auto;
}

#result {
    font-size: 1.3vw;
    padding: 2px;
}